<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ha-RR-wnK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Constraints-->
        <scene sceneID="dvX-6s-kbb">
            <objects>
                <tableViewController id="ntz-jd-NIV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHZ-90-gUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LnU-I7-mrn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="81d-Ad-IGd" style="IBUITableViewCellStyleDefault" id="qOf-Nw-ttu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOf-Nw-ttu" id="Zdb-Gg-nxF">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fill Parent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81d-Ad-IGd">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pHr-cr-ElY" kind="show" id="7UN-xH-JJk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RWq-QY-XaI" style="IBUITableViewCellStyleDefault" id="Hgw-Un-DBq">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgw-Un-DBq" id="tqs-Bq-hrU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fixed Frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWq-QY-XaI">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Djb-DH-mJE" kind="show" id="Hpm-ru-tRo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3FK-OH-3OH" style="IBUITableViewCellStyleDefault" id="bPj-wt-TcR">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPj-wt-TcR" id="K3R-iN-OXE">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Header View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3FK-OH-3OH">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e73-M7-huD" kind="show" id="aty-PV-ZHv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VmQ-HH-Lqh" style="IBUITableViewCellStyleDefault" id="H3O-Lx-zCT">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3O-Lx-zCT" id="8Cy-zG-irK">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VmQ-HH-Lqh">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rsu-l6-K3S" kind="show" id="akm-rI-ryr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ntz-jd-NIV" id="zdi-7Q-JlM"/>
                            <outlet property="delegate" destination="ntz-jd-NIV" id="993-o4-Job"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Constraints" id="NjW-Ru-3hl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeG-66-FQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="36"/>
        </scene>
        <!--Fixed Frame-->
        <scene sceneID="qj3-hC-wH4">
            <objects>
                <viewController title="Fixed Frame" id="Djb-DH-mJE" customClass="FixedFrameViewController" customModule="ConstraintsWithCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1t-UY-Nvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5by-ZF-33Q">
                                <rect key="frame" x="0.0" y="64" width="414" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-gM-uwm">
                                        <rect key="frame" x="77" y="70" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-yT-IgX">
                                        <rect key="frame" x="219" y="70" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-gT-9bv">
                                <rect key="frame" x="0.0" y="401" width="414" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-1M-8rH">
                                        <rect key="frame" x="215" y="188" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-TP-UBO">
                                        <rect key="frame" x="72" y="182" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5by-ZF-33Q" firstAttribute="leading" secondItem="uze-fn-ldx" secondAttribute="leading" id="WkU-HD-Shh"/>
                            <constraint firstItem="4VH-gT-9bv" firstAttribute="leading" secondItem="uze-fn-ldx" secondAttribute="leading" id="dcB-Kq-i6K"/>
                            <constraint firstItem="uze-fn-ldx" firstAttribute="trailing" secondItem="4VH-gT-9bv" secondAttribute="trailing" id="eeb-Fl-0R4"/>
                            <constraint firstItem="4VH-gT-9bv" firstAttribute="top" secondItem="5by-ZF-33Q" secondAttribute="bottom" constant="2" id="h7q-hI-aW3"/>
                            <constraint firstItem="5by-ZF-33Q" firstAttribute="height" secondItem="4VH-gT-9bv" secondAttribute="height" id="pvj-vq-s77"/>
                            <constraint firstItem="uze-fn-ldx" firstAttribute="bottom" secondItem="4VH-gT-9bv" secondAttribute="bottom" id="q83-VU-FIA"/>
                            <constraint firstItem="5by-ZF-33Q" firstAttribute="top" secondItem="uze-fn-ldx" secondAttribute="top" id="v7q-jE-U8a"/>
                            <constraint firstItem="uze-fn-ldx" firstAttribute="trailing" secondItem="5by-ZF-33Q" secondAttribute="trailing" id="vke-zb-B3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uze-fn-ldx"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="j6u-1M-8rH" id="Y0q-uO-a5E"/>
                        <outlet property="bottomContainer" destination="4VH-gT-9bv" id="5T1-wA-ai6"/>
                        <outlet property="redView" destination="mlo-TP-UBO" id="LKC-Au-KI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IX-Ln-2dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="406.79347826086962"/>
        </scene>
        <!--Grid-->
        <scene sceneID="ytA-S4-CQ4">
            <objects>
                <viewController title="Grid" id="Rsu-l6-K3S" customClass="GridViewController" customModule="ConstraintsWithCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fv-9m-Xq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-E8-ORa">
                                <rect key="frame" x="0.0" y="64" width="414" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-f5-8Rt">
                                        <rect key="frame" x="66" y="34" width="110" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-Ox-PRo">
                                        <rect key="frame" x="55" y="173" width="121" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.94670723680000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-7j-wxe">
                                        <rect key="frame" x="212" y="173" width="93" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-WQ-eSK">
                                        <rect key="frame" x="198" y="42" width="121" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-DT-7G4">
                                <rect key="frame" x="0.0" y="401" width="414" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-ai-5BB">
                                        <rect key="frame" x="89" y="71" width="100" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-dZ-Zd4">
                                        <rect key="frame" x="219" y="71" width="100" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-Dq-ZPO">
                                        <rect key="frame" x="96" y="176" width="100" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.94670723680000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-ht-QkB">
                                        <rect key="frame" x="226" y="176" width="100" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5S-E8-ORa" firstAttribute="leading" secondItem="Moj-cr-NjD" secondAttribute="leading" id="2K1-AH-JHy"/>
                            <constraint firstItem="Moj-cr-NjD" firstAttribute="trailing" secondItem="IdO-DT-7G4" secondAttribute="trailing" id="66P-rW-3KU"/>
                            <constraint firstItem="j5S-E8-ORa" firstAttribute="top" secondItem="Moj-cr-NjD" secondAttribute="top" id="MOO-cx-6ZK"/>
                            <constraint firstItem="IdO-DT-7G4" firstAttribute="top" secondItem="j5S-E8-ORa" secondAttribute="bottom" constant="2" id="ixE-gb-H3D"/>
                            <constraint firstItem="Moj-cr-NjD" firstAttribute="bottom" secondItem="IdO-DT-7G4" secondAttribute="bottom" id="mSc-UP-0ib"/>
                            <constraint firstItem="Moj-cr-NjD" firstAttribute="trailing" secondItem="j5S-E8-ORa" secondAttribute="trailing" id="qhg-vS-aI5"/>
                            <constraint firstItem="j5S-E8-ORa" firstAttribute="height" secondItem="IdO-DT-7G4" secondAttribute="height" id="tgD-TY-HME"/>
                            <constraint firstItem="IdO-DT-7G4" firstAttribute="leading" secondItem="Moj-cr-NjD" secondAttribute="leading" id="x8b-Qp-QXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Moj-cr-NjD"/>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="M8d-ht-QkB" id="klQ-6a-j23"/>
                        <outlet property="blueView" destination="pqK-dZ-Zd4" id="rY4-cM-8Am"/>
                        <outlet property="bottomContainer" destination="IdO-DT-7G4" id="AxI-R1-C1e"/>
                        <outlet property="redView" destination="Mdf-ai-5BB" id="1vb-0C-kPy"/>
                        <outlet property="yellowView" destination="BEV-Dq-ZPO" id="4pw-MT-1Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9G-H2-gUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="124.72826086956523"/>
        </scene>
        <!--Fill Parent-->
        <scene sceneID="uA6-JF-cqG">
            <objects>
                <viewController title="Fill Parent" id="pHr-cr-ElY" customClass="FillParentViewController" customModule="ConstraintsWithCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPn-6d-LaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-zf-QIN">
                                <rect key="frame" x="0.0" y="64" width="414" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-6I-hzY">
                                        <rect key="frame" x="110" y="72" width="195" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pul-5Q-byN">
                                <rect key="frame" x="0.0" y="401" width="414" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-d1-fB7">
                                        <rect key="frame" x="87" y="96" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFu-zf-QIN" firstAttribute="height" secondItem="pul-5Q-byN" secondAttribute="height" id="DhC-DU-MEQ"/>
                            <constraint firstItem="nFu-zf-QIN" firstAttribute="trailing" secondItem="D64-Kc-Piv" secondAttribute="trailing" id="I6J-V5-cLc"/>
                            <constraint firstItem="pul-5Q-byN" firstAttribute="top" secondItem="nFu-zf-QIN" secondAttribute="bottom" constant="2" id="LSW-bV-GUP"/>
                            <constraint firstItem="nFu-zf-QIN" firstAttribute="leading" secondItem="D64-Kc-Piv" secondAttribute="leading" id="M38-wy-tq9"/>
                            <constraint firstItem="pul-5Q-byN" firstAttribute="trailing" secondItem="D64-Kc-Piv" secondAttribute="trailing" id="NE1-KK-s8c"/>
                            <constraint firstItem="pul-5Q-byN" firstAttribute="leading" secondItem="D64-Kc-Piv" secondAttribute="leading" id="TQc-a0-QYH"/>
                            <constraint firstItem="nFu-zf-QIN" firstAttribute="top" secondItem="D64-Kc-Piv" secondAttribute="top" id="XPI-yc-bsU"/>
                            <constraint firstItem="D64-Kc-Piv" firstAttribute="bottom" secondItem="pul-5Q-byN" secondAttribute="bottom" id="apm-JG-aeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D64-Kc-Piv"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="MsD-d1-fB7" id="lwG-hu-5lx"/>
                        <outlet property="bottomContainer" destination="pul-5Q-byN" id="QKm-PO-UXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxz-qF-yGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="-260.054347826087"/>
        </scene>
        <!--Custom Header View-->
        <scene sceneID="Gcx-hk-r9c">
            <objects>
                <viewController title="Custom Header View" id="e73-M7-huD" customClass="CustomHeaderViewController" customModule="ConstraintsWithCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C72-Zk-aH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-u5-5F4">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="constraint to safe area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-SU-ivz">
                                <rect key="frame" x="20" y="695" width="170.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-rF-AxB">
                                <rect key="frame" x="206" y="690" width="51" height="31"/>
                                <connections>
                                    <action selector="updateTopConstraint:" destination="e73-M7-huD" eventType="valueChanged" id="dhS-8v-oQi"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLK-rF-AxB" firstAttribute="centerY" secondItem="vYN-SU-ivz" secondAttribute="centerY" id="FjT-E8-ebD"/>
                            <constraint firstItem="kRc-Fr-jho" firstAttribute="bottom" secondItem="vYN-SU-ivz" secondAttribute="bottom" constant="20" id="U5X-dg-LZP"/>
                            <constraint firstItem="PLK-rF-AxB" firstAttribute="leading" secondItem="vYN-SU-ivz" secondAttribute="trailing" constant="15.333333333333343" id="c83-Ku-uf6"/>
                            <constraint firstItem="vYN-SU-ivz" firstAttribute="leading" secondItem="kRc-Fr-jho" secondAttribute="leading" constant="20" id="fWT-1P-z1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRc-Fr-jho"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="bsp-u5-5F4" id="Ql5-zm-r3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drr-M9-f3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AT5-gM-qf1">
            <objects>
                <navigationController id="6ha-RR-wnK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSY-BV-pP0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ntz-jd-NIV" kind="relationship" relationship="rootViewController" id="eAy-xM-FT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoZ-wf-RVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="36"/>
        </scene>
    </scenes>
</document>
